{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red13\green107\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c49804\c66275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh6240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'b2\'ce \'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'e0\
\'ca\'ee\'ed\'f2\'e0\'ea\'f2 \'f1\'e2\'ff\'e7\'e8, \'e4\'e5\'e4\'eb\'e0\'e9\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3. \'c1\'f3\'e4\'e6\'e5\'f2 \
\'d2\'f3\'f2 \'e2\'f1\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \
\
}